<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

        @media screen and (min-width: 601px){
            
            div.Title{
                text-align: center;
                font-family:'Roboto', sans-serif;
            }
            .mainTitle{
            text-align: center;
            font-size: 6.4vw;  
            font-family:'Roboto', sans-serif;
            font-weight: 700;
            }
            .titleSub{
                text-align: center;
                font-family:'Roboto', sans-serif;
                font-size: 1.56vw;
                color:darkgray;
                font-weight: 500;
        
            }
            

            .SectionHeader{
                line-height: 0px;
                text-align: left;
                font-family:'Roboto', sans-serif;
                font-variant: small-caps;
                font-size: 3.65vw;
                color:cornflowerblue;
                font-weight: 700;
                cursor: default;
            }

            

            .SectionText{
                padding: 0.6vw;
                text-align: left;
                font-family:'Roboto', sans-serif;
                font-size: 1.3vw;
                color:gray;
                font-weight: 500;
                line-height: 2vw;
                cursor: default;

            }


            .hide{
                display:none;
            }

            .hoverable:hover + .hide{
                display:block;
                color:gray;
                text-align: left;
                font-family:'Roboto', sans-serif;
                font-size: 1.05vw;
                color:gray;
                font-weight: 400;
                line-height: 1.3vw;
                cursor: default;
            }

            .subList{
                text-align: left;
                font-family:'Roboto', sans-serif;
                font-size: 1.05vw;
                color:gray;
                font-weight: 400;
                line-height: 1.3vw;


            }


            .gapCreation{
                padding: 1.12vw;
            }
        }

        @media screen and (max-width: 600px){
            div.Title{
                text-align: center;
                font-family:'Roboto', sans-serif;
                
            }
            .mainTitle{
            text-align: center;
            font-size: 10vw;  
            font-family:'Roboto', sans-serif;
            font-weight: 700;
            }
            .titleSub{
                text-align: center;
                font-family:'Roboto', sans-serif;
                font-size: 3vw;
                color:darkgray;
                font-weight: 500;
        
            }
            

            .SectionHeader{
                line-height: 0.6vw;
                text-align: left;
                font-family:'Roboto', sans-serif;
                font-variant: small-caps;
                font-size: 5vw;
                color:cornflowerblue;
                font-weight: 700;
            }

            .SectionText{
                text-align: left;
                font-family:'Roboto', sans-serif;
                font-size: 2.5vw;
                color:gray;
                font-weight: 500;
                line-height: 3.3vw;

            }
            .hide{
                display:none;
            }

            .hoverable:hover + .hide{
                display:block;
                text-align: left;
                font-family:'Roboto', sans-serif;
                font-size: 2vw;
                color:gray;
                font-weight: 400;
                line-height: 2.7vw;
            }

            .subList{
                text-align: left;
                font-family:'Roboto', sans-serif;
                font-size: 2vw;
                color:gray;
                font-weight: 400;
                line-height: 2.7vw;
                
            }

            .gapCreation{
                padding: 2vw;
            }

        }
    
    
    </style>
   
    <title>Home</title>
</head>
<body>
    <div class = "mainTitle">
        Chetan Mandur
    </div>


    <div class = "titleSub">
        Inspiring Software Engineer
    </div>

    <div class = "gapCreation"></div>
    <div class = "gapCreation"></div>

    <div class = "SectionHeader">
        Skills & Abilities
    </div>
    <div class = "SectionText">
        <ul>
            <div class = "hoverable"><li>Moderate expereince in multiple programming languages</li></div>
            <div class = "hide">
            <ul>
                <li>Python (3.X) since 2016</li>
                <li>Processing since 2018</li>
                <li>HTML/CSS since 2019</li>
                <li>Java since 2020</li>
            </ul>
            </div>

            <li>Valuable expereience with large scale collaborative projects</li>
            <li>Experience with Git & GitHub</li>
            <li>Knowledgeable use of Office 365 and G-Suite</li>
        </ul>
    </div>

    <div class = "gapCreation"></div>

    <div class = "SectionHeader">
        Notable Projects
    </div>
    <div class = "SectionText">
        <ul>
            <li>Red Alert (2018-2019)</li>
            <div class = "subList">
                <ul style="list-style-type:none;">
                <li> Cellular based simulation of a lockdown scenario </li>
                </ul>
            </div>
            <li>Animal Analyzer (2019)</li>
            <div class = "subList">
                <ul style="list-style-type:none;">
                <li> Short game that tries to identify the animal the user is thinking of
                     (Work on with a team of two others) </li>
                </ul>
            </div>
            <li> Arcade Cabinet (2016-2017)</li>
            <div class = "subList">
                <ul style="list-style-type:none;">
                <li> A Raspberry-Pi based arcade cabinet 
                    that has the ability to play thousands of retro games</li>
                </ul>
            </div>
        </ul>
    </div>
    
    <div class = "gapCreation"></div>

    <div class = "SectionHeader">
        Experience
    </div>

    <div class = "SectionText">
        <ul>
            <li> Customer Service Assistant,  Onkar Foods and Spices</li>
            <div class = "subList">
                Kitchener Ontario | June 2016 - August 2016
                <ul>
                    <li>Produced and collaborated on multiple Excel 
                        spreadsheets with fellow employees</li>
                    <li>Quickly learned workings of establishment to 
                        properly accommodate consumer needs</li>
                </ul>
            </div>
        </ul>
    </div>

    <div class = "gapCreation"></div>

    <div class = "SectionHeader">
        Education
    </div>

    <div class = "SectionText">
        <ul>
            <li>Bachelor of Applied Science Software Engineering </li>
            <div class = "subList">
                Ottawa, University of Ottawa | September 2019 - January 2024
            </div>

            <li>Ontario Secondary School Diploma </li>
            <div class = "subList">
                Waterloo, Sir John A. Macdonald Secondary School | 
                September 2015 - June 2019
            </div>
        </ul>
    </div>

    <div class = "gapCreation"></div>

    <div class = "SectionHeader">
        Volunteer Experience
    </div>
    <div class = "SectionText">
        <ul>
            <li> Computer Science Extra Help: Club Leader (2017)</li>
            <div class = "subList">
                <ul>
                    <li> Helped explain CS concepts to fellow students </li>
                    <li> Analyzed and debugged code whilst providing an easy-to-understand commentary</li>
                </ul>
            </div>
            <li> Honorary Speaker (2017) </li>
            <div class = "subList">
                <ul>
                    <li> Presented at a TEDTalks stylized-event to a crowd of various
                         community members </li>
                    <li>Showcased a detailed overview of a large scale project</li>
                    <li>Invited to speak by Computer Science Teacher</li>
                </ul>
            </div>
        </ul>
    </div>

</body>